                            @base-contact: #07eb56;
                                .contact-content {
                                    margin: 0 auto;
                                    text-align: center;
                                    color: #fff;
                                    background-color: @base-contact;
                                    padding-bottom: 60px;
                                }
                                
                                .contact-container {
                                    margin: 0 auto;
                                    background: @base-contact;
                                    color: #fff;
                                    text-align: center;
                                    padding: 0 10% 20px;
                                    font-weight: 600;
                                }
                                
                                .pad5 {
                                    padding-bottom: 5%;
                                }
                                
                                .contact h3 {
                                    font-family: 'Dosis', sans-serif !important;
                                    font-size: 50px;
                                    font-weight: 600 !important;
                                    color: #fff;
                                    line-height: 54px;
                                }
                                
                                .contact h4 {
                                    font-size: 30px !important;
                                }
                                
                                .contact p {
                                    margin-top: 30px;
                                    font-size: 22px;
                                    color: #fff;
                                    line-height: 36px;
                                }
                                
                                .form-contact {
                                    border-radius: 5px !important;
                                    border-color: beige !important;
                                    font-family: -webkit-body !important;
                                }
                                
                                .form-group {
                                    margin-bottom: 12px !important;
                                }
                                
                                .form-area {
                                    font-weight: 100 !important;
                                    display: block !important;
                                    width: 100% !important;
                                    height: 80px !important;
                                    padding: 6px 12px !important;
                                    font-size: 18px !important;
                                    line-height: 1.42857143 !important;
                                    color: #555 !important;
                                    background-color: #fff !important;
                                    background-image: none !important;
                                    border: 1px solid #ccc !important;
                                }
                                
                                .btn-primary {
                                    color: #ffffff !important;
                                    background-color: #2d75e4 !important;
                                    border-color: #2d75e4 !important;
                                }
                                
                                .btn-custom {
                                    border-radius: 5px !important;
                                    width: 100% !important;
                                    height: 8% !important;
                                }
                                
                                .btn {
                                    display: inline-block!important;
                                    margin-bottom: 0!important;
                                    font-weight: 600!important;
                                    text-align: center!important;
                                    vertical-align: middle!important;
                                    cursor: pointer!important;
                                    background-image: none!important;
                                    border: 1px solid transparent!important;
                                    white-space: nowrap!important;
                                    padding: 5px 14px!important;
                                    font-size: 20px!important;
                                    line-height: 1.428!important;
                                    border-radius: 4px!important;
                                    -webkit-user-select: none!important;
                                }
                                
                                .map iframe {
                                    height: 300px !important;
                                }
                                
                                .know h4 {
                                    font-size: 25px;
                                    font-weight: 500;
                                }
                                
                                .know h5 {
                                    font-size: 15px;
                                }
                                
                                .know-content h2 {
                                    margin: 15px 0 10px 0;
                                    font-weight: 600;
                                    color: #ffffff;
                                }
                                
                                .form-font {
                                    font-weight: 100 !important;
                                    display: block !important;
                                    width: 100% !important;
                                    height: 34px !important;
                                    padding: 6px 12px !important;
                                    font-size: 18px !important;
                                    line-height: 1.42857143 !important;
                                    color: #555 !important;
                                    background-color: #fff !important;
                                    background-image: none !important;
                                    border: 1px solid #ccc !important;
                                }
                                
                                .textcenter {
                                    text-align: center !important;
                                }
                                
                                .bgimg img {
                                    /* position: absolute !important;*/
                                    margin-top: -8% !important;
                                    margin-left: 1%!important;
                                    width: 100% !important;
                                }
                                
                                .slideradjust {
                                    margin-top: 10% !important;
                                    padding-bottom: 4% !important;
                                }
                                /*tab active*/
                                
                                .carousel-inner > .item > img,
                                .carousel-inner > .item > a > img {
                                    width: 70%;
                                    margin: auto;
                                }
                                
                                .taba {
                                    a {
                                        color: #fff !important;
                                    }
                                    ul {
                                        margin-top: 12px;
                                        font-size: 22px;
                                        line-height: 25px;
                                        margin-bottom: 10px;
                                        font-weight: 500;
                                    }
                                    p {
                                        margin-top: 12px;
                                        font-size: 16px;
                                        line-height: 23px;
                                        margin-bottom: 10px;
                                        font-weight: 500;
                                    }
                                }
                                
                                .iphone {
                                    margin-left: -6%;
                                    width: 90%;
                                    position: absolute;
                                    margin-top: -43%;
                                }
                                
                                .nav>li>a:focus,
                                .nav>li>a:hover {
                                    color: #335D6B !important;
                                }
                                
                                .hor {
                                    margin-left: 27% !important;
                                    width: 46% !important;
                                    margin-top: -3% !important;
                                }
                                
                                @media (min-width:320px) and (max-width:767px) {
                                    .map iframe {
                                        height: 300px !important;
                                        width: 100% !important;
                                    }
                                    .slideradjust {
                                        margin-top: 10% !important;
                                        padding-bottom: 4% !important;
                                    }
                                    .textcenter {
                                        text-align: center !important;
                                    }
                                    .bgimg img {
                                        margin-top: -40% !important;
                                        margin-left: -27%!important;
                                        width: 48% !important;
                                    }
                                    #wowSlider4-container1 {
                                        display: table;
                                        zoom: 1;
                                        /* position: relative;*/
                                        width: 100%;
                                        max-width: 735px;
                                        max-height: 417px;
                                        margin: 0px auto 0px;
                                        z-index: 90;
                                        text-align: left;
                                        /* reset align=center */
                                        font-size: 10px;
                                        text-shadow: none;
                                        /* fix some user styles */
                                        /* reset box-sizing (to boostrap friendly) */
                                        -webkit-box-sizing: content-box;
                                        -moz-box-sizing: content-box;
                                        box-sizing: content-box;
                                    }
                                    #wowSlider4-container1 .ws_images {
                                        position: absolute;
                                        left: 13%;
                                        top: 69%;
                                        /* height: 100%;*/
                                        max-height: 417px;
                                        max-width: 735px;
                                        vertical-align: top;
                                        border: none;
                                        overflow: hidden;
                                    }
                                    .iphone {
                                        margin-left: -6%;
                                        width: 87%;
                                        position: absolute;
                                        margin-top: -41%;
                                    }
                                    .imgtab {
                                        margin-top: -8%;
                                    }
                                    .fotpad {
                                        position: relative;
                                        min-height: 1px;
                                         padding-right:0 !important ; 
                                        padding-left: 0 !important;
                                    }
                                }
                                
                                .copyright p {
                                    margin: 0 !important;
                                    font-size: 12px !important;
                                    line-height: 3 !important;
                                    color: #fff !important;
                                    text-align: center !important;
                                }
                                
                                .social-icon {
                                    text-align: center;
                                    /* font-size: 24px; */
                                    /* line-height: 44px; */
                                    color: #fff;
                                    padding: 5px;
                                    width: 100%;
                                    margin-top: 0px !important;
                                    font-size: 10px !important;
                                    line-height: 0 !important;
                                }
                                
                                .taba {
                                    ul {
                                        margin-top: 12px !important;
                                        font-size: 14px !important;
                                        line-height: 15px !important;
                                        margin-bottom: -8px !important;
                                        font-weight: 500 !important;
                                    }
                                    p {
                                        margin-top: -26px !important;
                                        font-size: 10px !important;
                                        line-height: 18px !important;
                                        margin-bottom: 10px !important;
                                        font-weight: 500 !important;
                                    }
                                    .hor {
                                        margin-left: 0px !important;
                                        width: 100% !important;
                                        margin-top: -4% !important;
                                    }
                                }
                            }