  /*animation*/
  
  @keyframes slide {
      0% {
          left: 0;
          top: 0;
      }
      50% {
          left: 244px;
          top: 100px;
      }
      100% {
          left: 488px;
          top: 0;
      }
  }
  
  .stage {
      background: #fff;
      border-radius: 6px;
      height: 40vh;
      position: relative;
      min-width: 538px;
  }
  
  .stage .ball {
      animation-name: slide;
      animation-duration: 10s;
      animation-timing-function: ease-in-out;
      animation-delay: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
  }
  
  .stage:active .ball {
      animation-play-state: paused;
  }
  
  .ball {
      /* background-image: url(/assets/img/kite.png);*/
      /*background: #2db34a;*/
      border-radius: 50%;
      height: 50px;
      position: absolute;
      /*width: 100%;*/
      img {
          width: 10%;
          margin-right: 71%;
          margin-top: 1%;
          /*
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
*/
      }
  }
  
  .help {
      img {
          margin-left: 40%;
          width: 30%;
          margin-top: 20%;
      }
  }
  
  .star {
      h4 {
          text-align: center !important;
          margin-top: -30%!important;
      }
  }
  
  .form-group-help {
      margin-top: 25% !important;
      width: 50%!important;
  }
  
  .team-container {
      p {
          margin-top: 12px !important;
          font-size: 16px !important;
          line-height: 28px !important;
          margin-bottom: 10px !important;
          font-weight: 400 !important;
          color: #fff !important;
      }
  }
  
  .team-member h4 {
      position: absolute !important;
      bottom: 25px !important;
      left: 10% !important;
      font-family: 'Dosis', sans-serif !important;
      font-size: 18px !important;
      font-weight: 600 !important;
      color: #fff !important;
      padding-right: 20px !important;
  }
  
  .extra {
      li {
          font-size: 12px;
      }
  }
  
  .freebies {
      ul {
          display: inline-flex;
      }
      li {
          display: inline;
      }
  }
  
  .freeimg {
      img {
          border-radius: 14px;
      }
  }